<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <title>Assign Papers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .list {
            list-style: none;
        }
        </style>
    </style>
    <script>
        window.addEventListener("load", function(event) {
            let coll = document.getElementsByClassName("collapsible");

            Array.prototype.forEach.call(coll, function(element) {
                console.log(element)
                element.addEventListener("click", collapse)
            });
        });

        function collapse() {
            let coll = document.getElementsByClassName("collapsible");
            console.log("Clicked!")
            this.classList.toggle("active");
            let content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                Array.prototype.forEach.call(coll, function(element) {
                    element.nextElementSibling.style.display = "none";
                });
                content.style.display = "block";
            }
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SAM2023</a>
    </div>
    </div>
</nav>
<main class="container">

<h1>Assign a Paper</h1>
    <p th:if="${#lists.isEmpty(papers)}">There are no papers to assign</p>
    <ul class="list">
        <li th:each="paper : ${papers}">
            <div class="collapsible">
                <p th:text="${paper.getTitle()}"></p>
                <p th:text="'Authored by: ' + ${#strings.listJoin(paper.getAuthors().![name], ', ')}"></p>
            </div>
            <div class="content">
                <p th:if="${not #lists.isEmpty(paper.getAssignedTo)}" th:text="'Assined PCMs: ' + ${#strings.listJoin(paper.getAssignedTo.![name], ', ')}"></p>
                <div th:if="${not #lists.isEmpty(paper.getSelectedNotAssigned())}">
                    <form method="post" th:action="@{/assignPaper}" action="/assignPaper">
                        <select th:name="ids">
                            <option th:each="pcm : ${paper.getSelectedNotAssigned()}" th:value="${paper.getId()} + ' ' + ${pcm.getId()}" th:text="${pcm.getName()}"></option>
                        </select>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <p th:if="${#lists.isEmpty(paper.getSelectedNotAssigned())}">No PCMs have selected this paper</p>
            </div>
        </li>
    </ul>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>